# pdq3

./: .project  README.md  pom.xml
portable/: test-env.xml
sql/: pdq3.sql
src/main/java/com/geo/presto/: Constant.java
src/main/java/com/geo/presto/bean/: DashboardBoard.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardRole.java  DashboardUser.java  DashboardUserRole.java  DashboardWidget.java  Dynatree.java  PrestoConfig.java  PrestoQueryResult.java  QueryDetail.java  SessionDetail.java  User.java  UserCatalogExample.java  UserCatalogKey.java  UserExample.java  UserSql.java  UserSqlExample.java
src/main/java/com/geo/presto/cache/: CacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/com/geo/presto/controller/: AdminController.java  CommonsController.java  DashboardController.java  IndexController.java  LoginController.java  PrestoController.java  SqlController.java  UserController.java  WebConfig.java
src/main/java/com/geo/presto/dao/: BoardDao.java  CategoryDao.java  DatasetDao.java  DatasourceDao.java  RoleDao.java  UserCatalogMapper.java  UserDao.java  UserMapper.java  UserSqlMapper.java  WidgetDao.java
src/main/java/com/geo/presto/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java
src/main/java/com/geo/presto/dataprovider/annotation/: DatasourceParameter.java  ProviderName.java  QueryParameter.java
src/main/java/com/geo/presto/dto/: DataProviderResult.java  User.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardWidget.java
src/main/java/com/geo/presto/exception/: QueryErrorException.java
src/main/java/com/geo/presto/filter/: SessionFilter.java
src/main/java/com/geo/presto/jdbc/: JdbcDataProvider.java
src/main/java/com/geo/presto/presto/: PrestoDataProvider.java
src/main/java/com/geo/presto/services/: AdminSerivce.java  BoardService.java  CachedDataProviderService.java  CategoryService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  PrestoService.java  PrestoServiceImpl.java  ServiceStatus.java  UserService.java  UserServiceImpl.java  WidgetService.java
src/main/java/com/geo/presto/util/: FilterUtil.java  JsonUtil.java  PropertiesUtils.java  SqlUtil.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: BoardDao.xml  CategoryDao.xml  DatasetDao.xml  DatasourceDao.xml  RoleDao.xml  UserCatalogMapper.xml  UserDao.xml  UserMapper.xml  UserSqlMapper.xml  WidgetDao.xml
src/main/resources/template/config/: query.vm
src/main/webapp/: board.jsp  datasetBoard.jsp  index.jsp  myboard.jsp  starter.html  workspace.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-linedtextarea.css  main.css  ui.dynatree.css
src/main/webapp/i18n/cn/: cboard.json
src/main/webapp/i18n/en/: cboard.json
src/main/webapp/js/lib/: jquery-ui.min.js  pdq.js
src/main/webapp/layout/: header.jsp  main-header.html  sidebar.html
src/main/webapp/main/: querypage.html
src/main/webapp/org/cboard/: ng-config.js
src/main/webapp/org/cboard/controller/config/: datasetAlertCtrl.js
src/main/webapp/org/cboard/service/chart/: chartPieService.js
src/main/webapp/org/cboard/view/config/: board.html  category.html  dataset.html  datasetalert.html  datasource.html  widget.html
src/main/webapp/plugins/crossTable/: plugin.js
src/main/webapp/presto/: executions.html  recent.html
src/main/webapp/sql/: myqueries.html
src/main/webapp/user/: catalog.html  login.jsp  manager.html
